<?xml version="1.0" encoding="UTF-8"?><process version="9.7.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.7.001" expanded="true" height="68" name="Read TRAIN" width="90" x="45" y="289">
        <parameter key="excel_file" value="C:\Users\Familia Amoguimba\Downloads\train.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="B1:CC10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="MSSubClass.true.integer.attribute"/>
          <parameter key="1" value="MSZoning.true.polynominal.attribute"/>
          <parameter key="2" value="LotFrontage.true.polynominal.attribute"/>
          <parameter key="3" value="LotArea.true.integer.attribute"/>
          <parameter key="4" value="Street.true.polynominal.attribute"/>
          <parameter key="5" value="Alley.true.polynominal.attribute"/>
          <parameter key="6" value="LotShape.true.polynominal.attribute"/>
          <parameter key="7" value="LandContour.true.polynominal.attribute"/>
          <parameter key="8" value="Utilities.true.polynominal.attribute"/>
          <parameter key="9" value="LotConfig.true.polynominal.attribute"/>
          <parameter key="10" value="LandSlope.true.polynominal.attribute"/>
          <parameter key="11" value="Neighborhood.true.polynominal.attribute"/>
          <parameter key="12" value="Condition1.true.polynominal.attribute"/>
          <parameter key="13" value="Condition2.true.polynominal.attribute"/>
          <parameter key="14" value="BldgType.true.polynominal.attribute"/>
          <parameter key="15" value="HouseStyle.true.polynominal.attribute"/>
          <parameter key="16" value="OverallQual.true.integer.attribute"/>
          <parameter key="17" value="OverallCond.true.integer.attribute"/>
          <parameter key="18" value="YearBuilt.true.integer.attribute"/>
          <parameter key="19" value="YearRemodAdd.true.integer.attribute"/>
          <parameter key="20" value="RoofStyle.true.polynominal.attribute"/>
          <parameter key="21" value="RoofMatl.true.polynominal.attribute"/>
          <parameter key="22" value="Exterior1st.true.polynominal.attribute"/>
          <parameter key="23" value="Exterior2nd.true.polynominal.attribute"/>
          <parameter key="24" value="MasVnrType.true.polynominal.attribute"/>
          <parameter key="25" value="MasVnrArea.true.integer.attribute"/>
          <parameter key="26" value="ExterQual.true.polynominal.attribute"/>
          <parameter key="27" value="ExterCond.true.polynominal.attribute"/>
          <parameter key="28" value="Foundation.true.polynominal.attribute"/>
          <parameter key="29" value="BsmtQual.true.polynominal.attribute"/>
          <parameter key="30" value="BsmtCond.true.polynominal.attribute"/>
          <parameter key="31" value="BsmtExposure.true.polynominal.attribute"/>
          <parameter key="32" value="BsmtFinType1.true.polynominal.attribute"/>
          <parameter key="33" value="BsmtFinSF1.true.integer.attribute"/>
          <parameter key="34" value="BsmtFinType2.true.polynominal.attribute"/>
          <parameter key="35" value="BsmtFinSF2.true.integer.attribute"/>
          <parameter key="36" value="BsmtUnfSF.true.integer.attribute"/>
          <parameter key="37" value="TotalBsmtSF.true.integer.attribute"/>
          <parameter key="38" value="Heating.true.polynominal.attribute"/>
          <parameter key="39" value="HeatingQC.true.polynominal.attribute"/>
          <parameter key="40" value="CentralAir.true.polynominal.attribute"/>
          <parameter key="41" value="Electrical.true.polynominal.attribute"/>
          <parameter key="42" value="1stFlrSF.true.integer.attribute"/>
          <parameter key="43" value="2ndFlrSF.true.integer.attribute"/>
          <parameter key="44" value="LowQualFinSF.true.integer.attribute"/>
          <parameter key="45" value="GrLivArea.true.integer.attribute"/>
          <parameter key="46" value="BsmtFullBath.true.integer.attribute"/>
          <parameter key="47" value="BsmtHalfBath.true.integer.attribute"/>
          <parameter key="48" value="FullBath.true.integer.attribute"/>
          <parameter key="49" value="HalfBath.true.integer.attribute"/>
          <parameter key="50" value="BedroomAbvGr.true.integer.attribute"/>
          <parameter key="51" value="KitchenAbvGr.true.integer.attribute"/>
          <parameter key="52" value="KitchenQual.true.polynominal.attribute"/>
          <parameter key="53" value="TotRmsAbvGrd.true.integer.attribute"/>
          <parameter key="54" value="Functional.true.polynominal.attribute"/>
          <parameter key="55" value="Fireplaces.true.integer.attribute"/>
          <parameter key="56" value="FireplaceQu.true.polynominal.attribute"/>
          <parameter key="57" value="GarageType.true.polynominal.attribute"/>
          <parameter key="58" value="GarageYrBlt.true.polynominal.attribute"/>
          <parameter key="59" value="GarageFinish.true.polynominal.attribute"/>
          <parameter key="60" value="GarageCars.true.integer.attribute"/>
          <parameter key="61" value="GarageArea.true.integer.attribute"/>
          <parameter key="62" value="GarageQual.true.polynominal.attribute"/>
          <parameter key="63" value="GarageCond.true.polynominal.attribute"/>
          <parameter key="64" value="PavedDrive.true.polynominal.attribute"/>
          <parameter key="65" value="WoodDeckSF.true.integer.attribute"/>
          <parameter key="66" value="OpenPorchSF.true.integer.attribute"/>
          <parameter key="67" value="EnclosedPorch.true.integer.attribute"/>
          <parameter key="68" value="3SsnPorch.true.integer.attribute"/>
          <parameter key="69" value="ScreenPorch.true.integer.attribute"/>
          <parameter key="70" value="PoolArea.true.integer.attribute"/>
          <parameter key="71" value="PoolQC.true.polynominal.attribute"/>
          <parameter key="72" value="Fence.true.polynominal.attribute"/>
          <parameter key="73" value="MiscFeature.true.polynominal.attribute"/>
          <parameter key="74" value="MiscVal.true.integer.attribute"/>
          <parameter key="75" value="MoSold.true.integer.attribute"/>
          <parameter key="76" value="YrSold.true.integer.attribute"/>
          <parameter key="77" value="SaleType.true.polynominal.attribute"/>
          <parameter key="78" value="SaleCondition.true.polynominal.attribute"/>
          <parameter key="79" value="SalePrice.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="HouseStyle|LotArea|MoSold|MSSubClass|Neighborhood|SalePrice|SaleType|YearBuilt|YrSold|Electrical"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.7.001" expanded="true" height="68" name="Read TEST" width="90" x="45" y="85">
        <parameter key="excel_file" value="C:\Users\Familia Amoguimba\Downloads\test.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="B1:CB10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="MSSubClass.true.integer.attribute"/>
          <parameter key="1" value="MSZoning.true.polynominal.attribute"/>
          <parameter key="2" value="LotFrontage.true.polynominal.attribute"/>
          <parameter key="3" value="LotArea.true.integer.attribute"/>
          <parameter key="4" value="Street.true.polynominal.attribute"/>
          <parameter key="5" value="Alley.true.polynominal.attribute"/>
          <parameter key="6" value="LotShape.true.polynominal.attribute"/>
          <parameter key="7" value="LandContour.true.polynominal.attribute"/>
          <parameter key="8" value="Utilities.true.polynominal.attribute"/>
          <parameter key="9" value="LotConfig.true.polynominal.attribute"/>
          <parameter key="10" value="LandSlope.true.polynominal.attribute"/>
          <parameter key="11" value="Neighborhood.true.polynominal.attribute"/>
          <parameter key="12" value="Condition1.true.polynominal.attribute"/>
          <parameter key="13" value="Condition2.true.polynominal.attribute"/>
          <parameter key="14" value="BldgType.true.polynominal.attribute"/>
          <parameter key="15" value="HouseStyle.true.polynominal.attribute"/>
          <parameter key="16" value="OverallQual.true.integer.attribute"/>
          <parameter key="17" value="OverallCond.true.integer.attribute"/>
          <parameter key="18" value="YearBuilt.true.integer.attribute"/>
          <parameter key="19" value="YearRemodAdd.true.integer.attribute"/>
          <parameter key="20" value="RoofStyle.true.polynominal.attribute"/>
          <parameter key="21" value="RoofMatl.true.polynominal.attribute"/>
          <parameter key="22" value="Exterior1st.true.polynominal.attribute"/>
          <parameter key="23" value="Exterior2nd.true.polynominal.attribute"/>
          <parameter key="24" value="MasVnrType.true.polynominal.attribute"/>
          <parameter key="25" value="MasVnrArea.true.integer.attribute"/>
          <parameter key="26" value="ExterQual.true.polynominal.attribute"/>
          <parameter key="27" value="ExterCond.true.polynominal.attribute"/>
          <parameter key="28" value="Foundation.true.polynominal.attribute"/>
          <parameter key="29" value="BsmtQual.true.polynominal.attribute"/>
          <parameter key="30" value="BsmtCond.true.polynominal.attribute"/>
          <parameter key="31" value="BsmtExposure.true.polynominal.attribute"/>
          <parameter key="32" value="BsmtFinType1.true.polynominal.attribute"/>
          <parameter key="33" value="BsmtFinSF1.true.integer.attribute"/>
          <parameter key="34" value="BsmtFinType2.true.polynominal.attribute"/>
          <parameter key="35" value="BsmtFinSF2.true.integer.attribute"/>
          <parameter key="36" value="BsmtUnfSF.true.integer.attribute"/>
          <parameter key="37" value="TotalBsmtSF.true.integer.attribute"/>
          <parameter key="38" value="Heating.true.polynominal.attribute"/>
          <parameter key="39" value="HeatingQC.true.polynominal.attribute"/>
          <parameter key="40" value="CentralAir.true.polynominal.attribute"/>
          <parameter key="41" value="Electrical.true.polynominal.attribute"/>
          <parameter key="42" value="1stFlrSF.true.integer.attribute"/>
          <parameter key="43" value="2ndFlrSF.true.integer.attribute"/>
          <parameter key="44" value="LowQualFinSF.true.integer.attribute"/>
          <parameter key="45" value="GrLivArea.true.integer.attribute"/>
          <parameter key="46" value="BsmtFullBath.true.integer.attribute"/>
          <parameter key="47" value="BsmtHalfBath.true.integer.attribute"/>
          <parameter key="48" value="FullBath.true.integer.attribute"/>
          <parameter key="49" value="HalfBath.true.integer.attribute"/>
          <parameter key="50" value="BedroomAbvGr.true.integer.attribute"/>
          <parameter key="51" value="KitchenAbvGr.true.integer.attribute"/>
          <parameter key="52" value="KitchenQual.true.polynominal.attribute"/>
          <parameter key="53" value="TotRmsAbvGrd.true.integer.attribute"/>
          <parameter key="54" value="Functional.true.polynominal.attribute"/>
          <parameter key="55" value="Fireplaces.true.integer.attribute"/>
          <parameter key="56" value="FireplaceQu.true.polynominal.attribute"/>
          <parameter key="57" value="GarageType.true.polynominal.attribute"/>
          <parameter key="58" value="GarageYrBlt.true.polynominal.attribute"/>
          <parameter key="59" value="GarageFinish.true.polynominal.attribute"/>
          <parameter key="60" value="GarageCars.true.integer.attribute"/>
          <parameter key="61" value="GarageArea.true.integer.attribute"/>
          <parameter key="62" value="GarageQual.true.polynominal.attribute"/>
          <parameter key="63" value="GarageCond.true.polynominal.attribute"/>
          <parameter key="64" value="PavedDrive.true.polynominal.attribute"/>
          <parameter key="65" value="WoodDeckSF.true.integer.attribute"/>
          <parameter key="66" value="OpenPorchSF.true.integer.attribute"/>
          <parameter key="67" value="EnclosedPorch.true.integer.attribute"/>
          <parameter key="68" value="3SsnPorch.true.integer.attribute"/>
          <parameter key="69" value="ScreenPorch.true.integer.attribute"/>
          <parameter key="70" value="PoolArea.true.integer.attribute"/>
          <parameter key="71" value="PoolQC.true.polynominal.attribute"/>
          <parameter key="72" value="Fence.true.polynominal.attribute"/>
          <parameter key="73" value="MiscFeature.true.polynominal.attribute"/>
          <parameter key="74" value="MiscVal.true.integer.attribute"/>
          <parameter key="75" value="MoSold.true.integer.attribute"/>
          <parameter key="76" value="YrSold.true.integer.attribute"/>
          <parameter key="77" value="SaleType.true.polynominal.attribute"/>
          <parameter key="78" value="SaleCondition.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.001" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="YrSold|YearBuilt|MoSold|MSSubClass|LotArea|HouseStyle|Neighborhood|Electrical|SaleType"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.7.001" expanded="true" height="82" name="Union" width="90" x="313" y="187"/>
      <operator activated="true" class="replace_missing_values" compatibility="9.7.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="380" y="340">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="SalePrice"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.7.001" expanded="true" height="82" name="Write CSV" width="90" x="447" y="187">
        <parameter key="csv_file" value="C:/Users/Familia Amoguimba/Downloads/UnionDatabases.csv"/>
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read TRAIN" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Union" to_port="example set 2"/>
      <connect from_op="Read TEST" from_port="output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Union" to_port="example set 1"/>
      <connect from_op="Union" from_port="union" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
